# Required metadata
sonar.projectKey=student-management-spring
sonar.projectName=Student Management Spring
sonar.projectVersion=1.0

# Paths to source directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/**/*.jar

# Language
sonar.language=java
sonar.sourceEncoding=UTF-8

# Exclusions (optionnel)
sonar.exclusions=**/test/**, **/*Test.java